apiVersion: v2
name: nginx
description: A Helm chart for Kubernetes
type: application

version: 0.1.1


# #elk as dependency
# appVersion: "1.16.0"
# dependencies:
#   - name: elasticsearch
#     version: 19.6.0
#     repository: https://charts.bitnami.com/bitnami

  # - name: kibana
  #   version: 10.2.18
  #   repository: https://charts.bitnami.com/bitnami